{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/latif", "dest": "/latif.js" },
    { "src": "/latifpass", "dest": "/latifpass.js" },
    { "src": "/hanif", "dest": "/hanif.js" },
    { "src": "/hanifpass", "dest": "/hanifpass.js" },
    { "src": "/farhan", "dest": "/farhan.js" },
    { "src": "/farhanpass", "dest": "/farhanpass.js" },
    { "src": "/salman", "dest": "/salman.js" },
    { "src": "/salmanpass", "dest": "/salmanpass.js" }
  ]
}
